spring.application.name=JobOffers

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/job-offers

spring.data.mongodb.auto-index-creation=true

spring.cache.type=redis

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:63792}
spring.cache.redis.time-to-live=PT60M

#http://ec2-3-127-218-34.eu-central-1.compute.amazonaws.com:5057/offers

job.offers.http.client.uri=http://ec2-3-127-218-34.eu-central-1.compute.amazonaws.com
job.offers.http.client.port=5057
job.offers.http.client.connectionTimeout=5000
job.offers.http.client.readTimeout=5000

job.offers.scheduled.offers.occurrence=PT3H


auth.jwt.secret=${JWT_SECRET}
auth.jwt.issuer=job-offers-backend
auth.jwt.expirationDays=30



#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#job.offers.scheduled.offers.occurrence.delay=PT3H
#
#scheduling.enabled=true